@media only screen and (max-width: 1024px) {
  .hero-section {
    padding: $padding-medium;
    .hero-top {
      margin-bottom: 32px;
    }
    .hero-content {
      grid-template-columns: auto;
      grid-template-rows: 500px 1fr;
      .hero-details {
        padding: 0;
        margin-top: 32px;
      }
    }
  }
  .interact-section {
    padding: $padding-medium;
  }
  .offer-section {
    padding: $padding-medium;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-block: 28px;
    .part-offer-details {
      display: grid;
      gap: 1.5rem;
    }
  }
  .cards-section {
    padding: $padding-medium;
    .cards-page-subdetails {
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 768px) {
  .interact-section {
    .interact-title {
      flex-direction: column;
      gap: 20px;
      .book-ask {
        width: 100%;
        &:nth-child(1) {
          padding-right: 0;
        }

        &:nth-child(2) {
          padding-left: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 548px) {
  .header-container {
    .header-top {
      padding: 20px 24px;
      .logo {
        font-size: 24px;
        .rotate {
          transform: rotate(-90deg) translateY(10px);
          font-size: 9.5px;
        }
      }
    }
  }
  .hero-section {
    padding: $padding-small;
  }
  .interact-section {
    padding: $padding-small;
  }
  .offer-section {
    padding: $padding-small;
  }
  .cards-section {
    padding: $padding-small;
    .cards-page-title {
      font-size: 40px;
    }
  }
}
